<?xml version="1.0"?>


<robot name="new_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find localization)/urdf/my_robot.gazebo"/>

    <gazebo reference="chassis">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="left_wheel">
        <material>Gazebo/FlatBlack</material>
    </gazebo> 

    <gazebo reference="right_wheel">
        <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="camera">
        <material>Gazebo/Indigo</material>
    </gazebo>

    <joint name="robot_footprint_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="robot_footprint"/>
        <child link="chassis" />
    </joint>


    <link name="chassis">
        <pose> 0 0 0.2 0 0 0 </pose>


        <inertial>
            <origin xyz="0 0.0 0.0" rpy="0 0.0 0.0"/>
            <mass value="15"/>
            <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0."/>
        </inertial>
        

        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.2 0.5 0.15"/>
            </geometry>
        </collision>
        

        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="0.2 0.5 0.15"/>
            </geometry>

        </visual>

    </link>

</robot>